set-option -g status on
set-option -g status-justify "left"

unbind C-b
set -g prefix C-s
bind C-s send-prefix

set-option -g default-shell $shell

set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg red

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

set -g mouse on
set -g default-terminal "screen-256color"

set-option -g status-left-length 20

setenv -g @bundle "javier-lopez/tundle"
setenv -g @BUNDLE "gh:javier-lopez/tundle-plugins/tmux-sensible"
setenv -g @plugin "javier-lopez/tundle-plugins/tmux-pain-control"
setenv -g @PLUGIN "github:javier-lopez/tundle-plugins/tmux-copycat"
setenv -g @bundle "https://github.com/javier-lopez/tundle-plugins/tmux-yank"

if "test ! -d ~/.tmux/plugins/tundle" \
   "run 'git clone --depth=1 https://github.com/javier-lopez/tundle ~/.tmux/plugins/tundle'"
run-shell "~/.tmux/plugins/tundle/tundle"
