export DOTFILES=~/.dotfiles

#VIM!
alias vim='vim -X'
alias vi='vim -X'

#this file
if [ -n "$ZSH_VERSION" ]; then
	alias reloada='. ~/.zshrc'
else
	alias reloada='. ~/.bashrc'
fi

#system functions
alias reboot='sudo shutdown -r now'

#tmux
alias tls='tmux list-sessions'
alias tat='tmux attach -t'
alias tn='tmux new -s'
alias tk='tmux kill-session -t'

#misc
alias coke='echo $(( ($(date +%s) - $(date --date="140203" +%s) )/(60*60*24) ))'
alias pep8='pep8 --ignore=W191'
alias flake8='flake8 --ignore=W191'
alias python='python3'
alias miami='ssh -X maranj@ceclnx01.cec.miamioh.edu'
alias ack='ack-grep'
alias t='$DOTFILES/bin/todo/todo.sh -d $DOTFILES/bin/todo/todo.cfg'
alias todo.sh='$DOTFILES/bin/todo/todo.sh -d $DOTFILES/bin/todo/todo.cfg'
alias clip='xclip -selection clipboard'
alias notes='pandoc -o $(date -I).pdf $(date -I).rst;evince $(date -I).pdf &>/dev/null;rm $(date -I).pdf'
alias screen_record='ffmpeg -f x11grab -r 30 -s 1366x768 -i :0.0+0,0 $1'
alias public-key='clip < ~/.ssh/id_rsa.pub'
