update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
Zekton:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_right
gap_x 10
gap_y 60
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color c5c5c5
default_shade_color 000000
color0 35bf5c
color1 c5c5c5
color2 c5c5c5
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

TEXT
${goto 173}${color0}${font Zekton:style=bold:size=12}${voffset 40}${exec whoami}
${voffset -30}${font Zekton:size=12}${color0}${goto 40}${uptime}
${goto 85}${color1}${font Zekton:style=Bold:size=9}${color1}${sysname}${color}${font}
${voffset 70}${goto 20}${font Zekton:style=bold:size=30}${time %H:%M}${font}${voffset 10}${goto 181}${font Zekton:style=Bold:size=9}CPU 
${goto 186}${font Zekton:style=Bold:size=9}${color0}${cpu cpu1}%
${color1}${voffset 40}${goto 39}/home${color1}${goto 131}SWAP
${color0}${goto 38}${font Zekton:style=Bold:size=9}${fs_used /home}${goto 140}${swapperc}${font Zekton:style=Bold:size=9}${font}%
${font Zekton:style=Bold:size=9}${font}${color1}
${voffset 10}${goto 92}${font Zekton:style=Bold:size=9}RAM
${color0}${goto 96}${font Zekton:style=Bold:size=9}${memperc}%
${voffset 40}${goto 90}${color1}BATTERY
${voffset 10}${goto 90}${color0}${battery}

${image /usr/share/conkypic/lsd.png -p 10,0}
